link.header.login=Sign in
link.header.welcome=Welcome to
link.menu.authorized=Hi, {0}!
menu.mobile.myaccount=View my account
link.header.myaccount=My Account
link.header.orderhistory=My Orders
link.header.profile=My Profile
link.header.orderreturn=My Returns
link.header.logout=Sign Out
link.header.membership=Membership
link.wishlist.myaccount=My Wishlist
label.profile.email=Email
label.profile.password=Password
label.profile.changepassword=Change Password
label.profile.resetpassword=Reset Your Password
label.myaccount.overview=My Account Overview
msg.profile.newpassword=Please enter your new password for {0}
link.loginpage.header=Sign in/Create an account

profile.subsection.details.title=My details
profile.subsection.address.title=Residential address
profile.subsection.emailandpassword.title=Email and password
profile.subsection.newsletter.title=Manage my subscription
profile.info.editprofile.success=Your changes have been saved.
profile.info.notsavedpopup=Are you sure you want to leave this page without saving your changes?
profile.subsection.newsletter.annotation.block1=Notification preferences
profile.subsection.newsletter.annotation.block2=Preferred Content
profile.popup.welcome.back=Welcome back!
profile.popup.text=Update your profile to start enjoying membership privileges.
profile.popup.button=Update Now

address.info.save.success=Your address has been saved.

button.save.password=Save Password
button.save.details=Save my details
button.save.address=Save address
button.newsletter.details=Save my preferences
button.changepassword=Change password
button.cancel=Cancel
button.leavepage=Leave page

menu.myaccount.overview=Overview
menu.myaccount.profile=My Profile
menu.myaccount.orders=My Purchases & Returns
menu.myaccount.wishlist=Wishlist
menu.myaccount.preferences=My Preferences
menu.myaccount.addressbook=Address Book
menu.myaccount.payment=My Saved Cards
menu.myaccount.membership=Membership

error.message.password.mismatch=The passwords you entered do not match
error.message.birthday.missing=Please select an item in the list.
label.profile.newpassword=New Password
label.profile.confirmnewpassword=Confirm New Password
label.profile.currentpassword=Current Password

preferences.success.text=Your preferences have been saved
preferences.group.favouriteColor=My favourite colour
preferences.group.subCategoryBagsColour=My favourite
preferences.group.favouriteCategory=My favourite categories
preferences.selectall= Select All
preferences.group.subCategoryBags=My favourite bag type
preferences.group.subCategoryAccess=My favourite accessories type
preferences.group.subCategoryShoes=My favourite shoes type
preferences.group.subCategorySunglasses=My favourite sunglasses type
preferences.group.subCategorySunglassesColor=My favourite sunglasses colour
preferences.group.subCategoryAccessColor=My favourite accessories color
preferences.group.subCategoryShoesColor=My favourite shoues colour
preferences.group.subCategoryBagsColor=My favourite bags colour
preferences.button=Save my preferences
preferences.clear=Clear