title.have.number.items=You have <strong>{0}</strong> item(s) in your shopping bag.
label.shopping.bag=Shopping bag
field.selectquantity=Qty:
bonus.product.pricefree=FREE
lineitem.notavailable=Not available
label.estimatedtotal=Estimated Total:
label.subtotal=Subtotal
label.discount=Discount
label.backtoshopping.bag=Back to Shopping Bag

button.checkout=Checkout
button.proceed.checkout=Proceed to checkout
button.apply=APPLY
button.remove=REMOVE

error.cart.or.checkout.error=One or more of your item(s) listed below is no longer available. Please edit it or remove it from your bag to complete the checkout process.
error.unable.to.add.coupon=Promo Code "<span class='coupon_part-code'>{0}</span>" is not valid.
error.missing.coupon.code=No promo code entered

success.add.promo=Promo Code "<span class='coupon_part-code'>{0}</span>" has been successfully applied.
success.applied.promo=Promo Code "<span class='coupon_part-code'>{0}</span>" has been applied

info.cart.empty.msg=This bag seems empty. Start filling it! In case you left some items in your bag last time, try signing in to your account.
label.product.shopping.bag=Product
label.price.shopping.bag=Price
label.qty.shopping.bag=Qty
label.subtotal.shopping.bag=Sub Total
label.cart.summary=Order summary
label.promo.code=Please Enter Promo Code
label.promo.code.notice=Only one promo code can be applied per order.
action.enter.promo.code=Have a promo code?
freeshipping.value=FREE
label.number.items.in.cart={0} Item(s)
placholder.text.promo.code.input=Enter Promo Code
link.edit.item=Edit
link.move.to.wishlist=Move to Wishlist

minicart.coupon.bonus.text=Promo code applied. Head to the shopping bag page to select your gift.
minicart.bonus.text=You have qualified for a free gift with purchase.<br>Head to the shopping bag page to select your gift.
cart.coupon.bonus.text=Promo code applied. You have now qualified for a free gift with purchase. <a class="js-select-gift discount_card-link discount_card-link--coupon_code" href="{0}">Select Your Gift</a>
cart.bonus.text=You have qualified for a free gift with purchase. <a class="js-select-gift discount_card-link discount_card-link--promotion" href="{0}">Select Your Gift</a>
popup.bonus.text=You have qualified for a free gift with purchase.
button.removeitemconfirmation.agree=remove
button.removeitemconfirmation.cancel=cancel
text.removeitemconfirmation.title=Are you sure you want to remove this item?
