field.customer.email=Email
title.checkout=Checkout
label.secure.checkout=Secure Checkout
label.guest.checkout=Guest checkout
description.guest.checkout=Continue to checkout without signing in. You will have the opportunity to create an account after you complete the checkout.
button.checkout.as.guest=Checkout as a guest
button.signin.and.checkout=Sign in and checkout
description.signin.and.checkout=Sign in for a faster checkout experience and to enjoy membership privileges.

button.continue.to.payment=Continue to payment
button.place.order=Place Order
label.delivery.method=Delivery method
label.delivery.address=Delivery address
label.delivery.address.add=Add a new delivery address
label.delivery.address.edit=Edit delivery address
label.shippingmethod.edit=Edit Delivery Preference
label.estimated.delivery.date=Estimated Delivery Date:
label.estimated.delivery.same=Delivery within same working day, for order before 14:00
label.estimated.delivery.next=Delivery by next working day
label.estimated.delivery.next.timeslot=Delivery by next working day with timeslot
label.country.location=Location
tooltip.country.location=Orders placed on charleskeith.com/sg can only be delivered to Singapore. If you are delivering to a different location, please use the country selector to select your preferred location.
tooltip.contact.number=We will use this phone number
tooltip.contact.email=We will use this email address
field.contact.number=Contact Number
field.postal.code=Postal Code
field.shipping.address.phone=Contact Number
label.contact.email=Email Address
label.contact.information=Contact information
label.payment.choose.payment=Choose your payment method
label.payment.credit.card=Credit card/ Debit card
label.payment.credit.card.info=Credit card/ Debit card details
label.mandatory.fields.required=* These fields are required.
field.credit.card.owner=Name on Card
select.default.bank=Please select a bank
select.default.month=MM
select.default.year=YY
field.credit.card.security.code=CVV
label.expiration.date=Expiration Date
tooltip.billing.cvv=CVV INFO
text.billing.subscribe=Send me CHARLES & KEITH new arrival updates, offers, and more.
text.billing.agree=I agree to CHARLES & KEITH’s Terms & Conditions and Privacy Policy.
label.select.banktransfer=Pay Using Bank Transfer
label.billing.address=Billing address
label.radio.billing.as.shipping=Billing address is the same as delivery address
label.radio.billing.new=Add a new billing address
label.radio.shipping.new=Add a new delivery address
label.radio.creditcard.new=Add a new card
label.item.hide.details=Hide item details
label.item.view.details=View item details
label.items=items
label.item=item
label.subtotal=Subtotal:
button.promocode.apply=Apply
label.promocode.enter=Enter Promo Code
label.promocode.applied=Promo Code "{0}" has been successfully applied.
label.set.asdefault.deliveryaddress=Set as default delivery address
label.set.asdefault.billingaddress=Set as default billing address
label.save.deliveryaddress=Save address for future purchases
label.save.paymentaddress=Save address for future purchases
label.element.edit=Edit
button.save.address=Save Address
heading.checkout.shipping=1. Delivery
heading.payment=2. Payment
checkbox.agree.error=Please check this box to proceed.

heading.billing.address=Billing Address
heading.order.summary=Order Summary

placholder.text.referral.code.input = Enter Referral Code
error.unable.to.add.referral=Referral Code "<span class='coupon_part-code'>{0}</span>" is not valid.
error.missing.referral.code=No referral code
success.add.referral=Referral Code "{0}" has been successfully applied.
success.remove.referral=Referal Code has been remove
error.cannot.remove.referral= Referal Code not remove

shippingslots.delivery.months=January, February, March, April, May, June, July, August, September, October, November, December
shippingslots.error.message=Please enter a valid date between {0} and {1}
shippingslots.error.holiday.message=You can’t select public holiday or weekend as a delivery date. Please choose another date.
shippingslots.error.noslots=No time slots available for selected delivery date.
shippingslots.unabletocalculate=Unable to calculate delivery date
shippingslots.deliverylabel.slots=Estimated Delivery Date: {0}, between {1}
shippingslots.deliverylabel=Estimated Delivery Date: {0}
shippingslots.earliestdeliverylabel=Earliest Delivery Date:
shippingslots.error.slot.notavailable=Your preferred time of delivery is unavailable, please select another date/timeslot.
shippingslots.error.edit.button=EDIT MY DELIVERY METHOD

reward.title=HAPPY GO Points Rewards
reward.pointcost={0} = 1 point
reward.description=To accumulate HAPPY GO points, please fill in accurate ID number in the field below.
reward.success.msg=HAPPY GO ID has been successfully applied.