newsletter=Newsletter
newsletter.placeholdertext=Sign up for our newsletter
newsletter.description=Sign up for our newsletter
newsletter.message.subscribed=Thank you for subscribing to our newsletter.
newsletter.button.continue=Continue Shopping
countryswitch.header.title=Delivery location
countryswitch.header.message=You are currently shipping to {0} and your order will be billed in {1}.
countryswitch.noresults.message=No results were found. Please try another location.
countryswitch.search.placeholder=Search for a location
label.header.searchwatermark=Search
label.burgermenu.searchwatermark=Search for shoes, bags and more...
languagechange.title=Change
label.suggest.searchfor=Search for
label.suggest.pages=Pages
label.suggest.noresult=No search results found.
languageswitch.mobile.title=Change language
languageswitch.mobile.close=Cancel
countryswitch.selected.country=(selected)
label.findinstore=Find in store
label.store.instock=Available
label.store.lowinstock=Low in Stock
label.store.outofstock=Unavailable
label.lowinstock=Low in Stock
label.not.available=Out of Stock
label.instock=In Stock
label.outofstock=Out of Stock
label.checkinstore=Check in-store availability
heading.consentTracking.track.consent=Your cookie preferences
button.unavaliable=Unavailable
global.storename=Charles & Keith

label.button.clear=clear
label.button.filter=Filter
label.button.apply=Apply
label.button.reset=Reset
label.button.ok=Ok
label.modal.filter.header=Filter

label.order.discount=Discount
label.order.discount.vip=VIP Discount
label.order.sales.tax=GST (Included in subtotal)

button.addtocart=Add to bag
global.socialshare.facebook.label=Facebook
global.socialshare.twitter.label=Twitter
global.socialshare.pinterest.label=Pinterest
global.socialshare.email.label=Email
global.socialshare.whatsapp.label=Whatsapp
global.socialshare.copylink=Copy Link
global.socialshare.sharenow=Share Now

global.home=Home
button.update=Update
global.readmore=Read More
global.showless=Show Less
countryswitch.internationalsite.header.message=You are currently shopping on {0}

shippingmethod.table.cost.below={0} for orders of {1} and below
shippingmethod.table.cost.between={0} for orders between {1} and {2}
shippingmethod.table.cost.above={0} for orders above {1}
shippingmethod.table.cost.free=Free
shippingmethod.table.cost.alwaysfree=Always free
shippingmethod.table.timings=Available timings are:
shippingmethod.table.deliveryoptions=Delivery options
shippingmethod.table.rate=Rates
shippingmethod.table.deliverytime=Delivery time
global.video.notsupported=Your browser does not support HTML5 video.<br> Click <a href="{0}" target="_blank" class="text-underlined">here</a> to view this video.
