field.password=Password
msg.order.failed=Your order is unsuccessful!
label.order.number=Order Number {0}
btn.order.reorder=Reorder
msg.order.complited=Thank you for your order!
label.order.number.is=Your Order Number is {0}.
msg.confirmation.email=A confirmation email has been sent to {0}
field.confirm.password=Confirm Password
label.order.shipping.cost=Delivery
label.order.grand.total=Total
label.order.subtotal=Subtotal
label.order.subtotalwithtax=Subtotal Incl. Tax
label.order.grand.totalwithtax=GRAND TOTAL INCL. TAX
label.order.shipping.costeu=Shipping & Handling