other.locations=For all other locations
international.site=International Site
region.africa=Africa
region.america=America
region.asia=Asia
region.europe=Europe
region.middle.east=Middle East
region.oceania=Oceania
country.AM=Armenia
country.AU=Australia
country.AT=Austria
country.AZ=Azerbaijan
country.BH=Bahrain
country.BE=Belgium
country.BN=Brunei
country.KH=Cambodia
country.CA=Canada
country.CN=China
country.HR=Croatia
country.CY=Cyprus
country.CZ=Czech Republic
country.DK=Denmark
country.EG=Egypt
country.EE=Estonia
country.FI=Finland
country.FR=France
country.GE=Georgia
country.DE=Germany
country.GR=Greece
country.HK=Hong Kong
country.HU=Hungary
country.IN=India
country.ID=Indonesia
country.IR=Iran
country.IE=Ireland
country.IL=Israel
country.IT=Italy
country.JP=Japan
country.JO=Jordan
country.KZ=Kazakhstan
country.KW=Kuwait
country.LV=Latvia
country.LB=Lebanon
country.LY=Libya
country.LT=Lithuania
country.LU=Luxembourg
country.MO=Macau
country.MY=Malaysia
country.MT=Malta
country.MX=Mexico
country.MN=Mongolia
country.MA=Morocco
country.MM=Myanmar
country.NL=Netherlands
country.NZ=New Zealand
country.NO=Norway
country.OM=Oman
country.EU=Others
country.PK=Pakistan
country.PA=Panama
country.PH=Philippines
country.PL=Poland
country.PT=Portugal
country.QA=Qatar
country.RO=Romania
country.SA=Saudi Arabia
country.SG=Singapore
country.SK=Slovakia
country.SI=Slovenia
country.ZA=South Africa
country.KR=South Korea
country.ES=Spain
country.LK=Sri Lanka
country.SE=Sweden
country.CH=Switzerland
country.TW=Taiwan
country.TH=Thailand
country.AE=United Arab Emirates
country.GB=United Kingdom
country.US=United States of America
country.VN=Vietnam
