

error.loginform.invalid.email=Invalid email address
error.newsletter.already.email=This email address is already assigned to another user
error.newsletter.error=We encountered an error. Please try again later
error.message.required=This field is required
error.message.recaptcha.error=Error with Recaptcha check
error.message.wrong.date=Wrong birthday date
error.message.checkbox=Please check this box to proceed.
error.message.juvenile=You should be at least 18 years old
error.message.year.restrictions=The age should be between 18 and 100 years old
error.message.birthday.incorrect=Incorrect birthday date
label.input.email.profile=Email
label.input.email.adress.profile=Email Address
error.message.username.invalid=This email is already registered. Please sign in
error.message.password.constraints.not.matched=Password must be at least 8 characters consisting of upper and lower case letters, with at least one number.
error.message.mismatch.password=The passwords you entered do not match
error.message.parse.firstname=Please enter valid first name format
error.message.parse.lastname=Please enter valid last name format
error.message.log.username.invalid=Customer with email {0} is already registered
error.card.info.missing.securityCode=Please enter a CVV
error.invalid.security.code=Please enter a valid CVV
error.card.info.expiration.date=Please enter your card’s expiration date
error.message.already.subscribed=The user with current email is already subscribed
error.message.useprofile=Please subscribe through your account
error.message.service.general=Due technical reason service is unavailable
label.input.password.profile=Password
select.default.birth.day=DD
select.default.birth.month=MM
select.default.birth.year=YY
birthday.date=Date of Birth
description.checkbox.emailsignup.profile=Send me CHARLES & KEITH new arrival updates, offers, and more.
label.checkbox.address.shippingdefault=Use this as my default shipping address
label.checkbox.address.billingdefault=Use this as my default billing address
label.checkbox.address.shippingdefault.chosen=This is your default shipping address
label.checkbox.address.billingdefault.chosen=This is your default billing address
select.gender.female=Female
select.gender.male=Male
error.message.parse.phone.profile.form=Please enter a valid phone number
error.message.parse.phone=Please enter a valid phone number
error.message.required.selectitem=Please select an item in the list.
error.message.required.fillout=Please fill out this field.
error.message.maxlength2000=Must be maximum 2000 characters required

label.select.general=Please select
label.checkbox.general=Select All

##############################################
# Template name: forms/profile
##############################################
label.select.gender.profile=Gender
label.select.shoesize.profile=Shoe Size
label.input.phone.contact.profile=Contact Number
select.default.sign=-
label.input.address1=Address Line 1
label.input.address2=Address Line 2
label.input.zipcode=Postal Code
select.default.gender=-
label.input.address1.profile=Address Line 1
label.save.card=Save card for future purchases
label.input.country=Location

##############################################
# Contactus form /
##############################################
label.form.contactus=Contact us
label.input.firstname.contactus=First Name
label.input.lastname.contactus=Last Name
label.input.email.contactus=Email Address
label.input.category.contactus=Please select a store type
label.input.enquiry.contactus=Please select a category
label.input.country.contactus=Please select a location (Optional)
label.input.store.contactus=Store (Optional)
label.input.articlenumber.ck.contactus=Article number (Optional)
label.input.internationalcode.contactus=International Code
label.input.mobilenumber.contactus=Contact Number (Optional)
label.input.message.contactus=Your message here...
label.input.message.title.contactus=Message
label.input.message.comment.contactus=characters left
label.input.message.comment.contactus.label=
label.input.message.comment.contactus.value=2000
label.input.articlenumber.contactus=Article Number (optional)
label.input.addfile.contactus=Add attachment
label.input.addfile.comment.contactus=(Only accept JPEG, PDF, TIFF, PNG files with sized 2MB or less ; max. up to 5 files)
error.addfile.size.contactus=The file could not be uploaded because it exceeds 2MB, the maximum file size allowed. 
error.addfile.type.contactus=There was an error in processing your file.  Please only upload JPEG, PDF, TIFF, PNG files.
error.addfile.count.contactus=You can only upload a maximum of 5 files.
label.mandatory.contactus=Mandatory fields are required
label.input.category.retail=Retail Store
label.input.category.online=Online Store
label.button.submit=Submit
label.input.ordernumber.contactus=Order Number (Optional)
label.mandatory.fields.required=* These fields are required.
contactus.success.message=Thank you for contacting us. Your inquiry has been submitted and we will respond to you as soon as possible.
contactus.widgets.storelocator.title=Find Us
contactus.error.technical=We are unable to process your request due to an unexpected technical problem. <br/>For further assistance, please contact us at customers@charleskeith.com or +65 6488 2688.

##############################################
# Template name: forms/newsletter
##############################################
label.checkbox.sms=SMS
label.select.location=Subscribed Location
label.checkbox.content.alert=Sale Alert and Promotional offers
label.checkbox.content.arrivals=Weekly New arrivals
label.checkbox.content.magazine=Magazine Content and Style Tips
label.checkbox.content.store=Store Events
label.checkbox.directemail=Email and Direct Mail

##############################################
# Template name: forms/return
##############################################
label.input.method.return=Return Method
label.input.reason.return=Reason for Return:
placeholder.textarea.reason.return=Your message here...
description.textarea.message.return=(<span>{0}</span> characters left)
label.input.qty.return=Qty:

##############################################
# Component name: address
##############################################
error.message.required.firstname=Please enter your first name
error.message.required.lastname=Please enter your last name
error.message.required.address1=Please enter an address
error.message.required.zipcode=Please enter a postcode
error.message.parse.zip=Please enter a valid postcode
error.message.required.phonenumber=Please enter a contact number
error.message.required.email=Please enter your email address
error.message.parse.email.profile.form=Please enter a valid email address
error.message.required.expirationdate=Please enter your card’s expiration date
error.message.required.country=Please select a country
error.message.required.state=Please select a state
error.message.required.city=Please select a city
error.message.required.entercity=Please enter a city
error.message.required.expmonth=Please enter your card’s expiration month
error.message.required.expyear=Please enter your card’s expiration year
error.message.8_255characters=This field needs to be between 8 to 255 characters.

label.input.passwordconfirm.profile=Confirm Password
error.message.invalid.newpassword=Please enter your password
error.message.invalid.newpassword.confirm=Please enter your confirm password
error.message.invalid.newconfirmpassword=Please enter a confirm password
label.input.newpassword.profile=New Password
label.input.newpasswordconfirm.profile=Confirm New Password
label.input.state=State
label.input.county=County
label.input.ukcountry=Country
label.input.city=City
label.input.currentpassword.profile=Current Password
label.select.city=Please select a city
label.select.state=Please select a state
label.select.country=Please select a country
label.select.county=Please select a county
select.default.month=MM
select.default.year=YY

paypal.info.message=Upon checkout, you will be redirected to PayPal to complete your purchase.

# Overload cartridge translations
error.message.mismatch.newpassword=The passwords you entered do not match
error.message.currentpasswordnomatch=Does not match the current password
message.currentpasswordnomatch=Does not match the current password
error.message.creditnumber.invalid=Credit card number invalid.

##############################################
# Template name: checkout/rewardPointsForm
##############################################
error.message.parse.rewardcode=Please enter a valid HAPPY GO ID.
label.input.rewardagree=I have read, understood and agreed to

##############################################
# Template name: product/components/choiceOfBonusProducts/bonusProducts
##############################################
select.default.gift=Please selet your gift
